/* @font-face {
    font-family: 'Inter';
    src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf) format('truetype');
} */

@font-face {
    font-family: 'Inter';
    src: url(./assets/fonts/static/Inter-Bold.ttf) format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'Inter';
    src: url(./assets/fonts/static/Inter-ExtraBold.ttf) format('truetype');
    font-weight: bolder;
}

@font-face {
    font-family: 'Inter';
    src: url(./assets/fonts/static/Inter-Regular.ttf) format('truetype');
    font-weight: normal;
}



:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    font-size: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    padding: 1rem;
    color: var(--dark-grayish-blue);
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
}

header {
    padding: 3rem 0;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar > .menu-icon{
    width: 45px;
    height: 25px;
    justify-self: center;
}

.nav-list {
    position: fixed;
    top: 0;
    right: -100%;
    display: flex;
    padding-left: 2rem;
    min-height: 100vh;
    background-color: white;
    width: 60%;
    transition: right ease-in-out 300ms;
    z-index: 2;
}

.nav-list.active {
    right: 0;
}

.nav-list > .close-icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    width: 60px;
    height: 60px;
}

.nav-list ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.nav-list ul li {
    transition: all ease-in-out 300ms;
}

.nav-list li:hover {
    color: var(--Soft-red);
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    /* background-color: yellow; */
}

.grid-item-1 {
}

.grid-item-1 > .hero-desktop {
    display: none;
}

.grid .grid-item-1 > .hero-mobile {
    width: 100%;
}

.grid-item-2 p {
    font-weight: bolder;
    font-size: 3rem;
    color: var(--very-dark-blue);
    padding-right: 3rem;
    line-height: 3.3rem;
}

.grid-item-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
}

.grid-item-3 p {
    font-size: .85rem;
    line-height: 1.2rem;
    color: var(--dark-grayish-blue);
    padding-right: 3rem;
}

.grid-item-3 button {
    width: fit-content;
    padding: 12px 24px;
    text-transform: uppercase;
    border: none;
    color: white;
    background-color: var(--Soft-red);
    font-size: .65rem;
    letter-spacing: 2px;
    font-weight: 700;
    transition: all ease-in-out 300ms;
}

.grid-item-3 button:hover {
    cursor: pointer;
    background-color: var(--very-dark-blue);
}

aside {
    background-color: var(--very-dark-blue);
    color: white;
    padding: 1rem 2rem;
}

aside h2 {
    color: var(--Soft-orange);
    font-weight: 800;
    padding: 1rem 0;
    font-size: 2rem;
}

aside div {
    padding: 2rem 0;
    
}

aside div h3 {
    font-size: 1.2rem;
    transition: all ease-in-out 300ms;
}

aside div h3:hover {
    color: var(--Soft-orange);
    cursor: pointer;
}

aside div:nth-of-type(2) {
    border-bottom: 1px solid var(--dark-grayish-blue);
    border-top: 1px solid var(--dark-grayish-blue);
}

aside div p {
    font-size: .7rem;
    padding: 1rem 0;
    color: var(--grayish-blue);
}


.grid-item-5, .grid-item-6, .grid-item-7 {
    display: flex;
}

.grid-item figure {
    flex: 1;
}

.grid-item figure img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.grid-item figcaption {
    flex: 2.7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .5rem;
    padding: 0 1.5rem 1rem 2rem;
}

.grid-item figcaption p:nth-child(1) {
    font-weight: bolder;
    font-size: 1.3rem;
    color: var(--grayish-blue);
}

.grid-item figcaption p:nth-child(2) {
    font-weight: bolder;
    color: var(--very-dark-blue);
    transition: color ease-in-out 300ms;
}

.grid-item figcaption p:nth-child(2):hover {
    color: var(--Soft-red);
    cursor: pointer;
}

.grid-item figcaption p:nth-child(3) {
    font-size: .85rem;
}

@media screen and (min-width:767px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }

    .nav-bar > .menu-icon {
        display: none;
    }

    .nav-list {
        display: block;
        position: static;
        min-height: auto;
        width: auto;
    }

    .nav-list > .close-icon {
        display: none;
    }

    .nav-list ul {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .grid-item-1 {
        grid-column: 1/3;
    }

    .grid-item-1 > .hero-desktop {
        width: 100%;
        display: block;
    }
    
    .grid-item-1 > .hero-mobile {
        display: none;
    }

    aside {
        background-color: var(--very-dark-blue);
        color: white;
        padding: 1rem 2rem;
        grid-column: 3/4;
        grid-row: 1/3;
    }
  
}
